{
  "name": "hackatown",
  "version": "1.0.0",
  "description": "HackaTown APP.",
  "scripts": {
    "start": "nodemon ./app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Girardvjonathan/hackatown-2017.git"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "jsonfile": "^2.4.0",
    "nodemon": "^1.10.2",
    "typescript": "^2.1.6"
  }
}
